@import "vars"
@import "fonts"
@import "libs"

body
	min-width: 320px
	position: relative
	font-family: sans-serif
	overflow-x: hidden
	color: #000
	font-size: 16px
	display: flex
	flex-direction: column
	min-height: 100vh

main
	margin-bottom: auto

img
	max-width: 100%

a
	color: #000
	text-decoration: none
	cursor: pointer
	&:hover
		color: #000
		text-decoration: underline
	&:not([href]):not([tabindex])
		cursor: default

.overflow-hidden
	overflow: hidden



@import "media" // Always at the end
